$ arm-none-eabi-nm.exe main.o
00000000 T main


$ arm-none-eabi-nm.exe startup.o
         U _E_bss
         U _E_data
         U _E_text
         U _S_bss
         U _S_data
00000000 T Default_Handler
00000000 R g_p_fn_Vectors
00000000 W H_Fault_Handler
         U main
00000000 W NMI_Handler
0000000c T Reset_Handler
00000000 b stack_top


$ arm-none-eabi-nm.exe Toggle-Led_cortexM4.elf
20000400 B _E_bss
20000000 T _E_data
0000019c T _E_text
20000000 B _S_bss
20000000 T _S_data
00000010 T Default_Handler
00000000 T g_p_fn_Vectors
00000010 W H_Fault_Handler
000000cc T main
00000010 W NMI_Handler
0000001c T Reset_Handler
20000000 b stack_top
